{
	"name": "checkout-service",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "apps/checkout-service/src",
	"projectType": "application",
	"targets": {
		"build": {
			"executor": "@nrwl/webpack:webpack",
			"outputs": ["{options.outputPath}"],
			"options": {
				"target": "node",
				"compiler": "tsc",
				"outputPath": "dist/apps/checkout-service",
				"main": "apps/checkout-service/src/main.ts",
				"tsConfig": "apps/checkout-service/tsconfig.app.json",
				"generatePackageJson": true
			},
			"configurations": {
				"production": {
					"optimization": true,
					"extractLicenses": true,
					"inspect": false
				}
			}
		},
		"deploy": {
			"builder": "nx:run-commands",
			"options": {
				"envFile": "./.env",
				"parallel": false,
				"commands": [
					"nx build checkout-service",
					"docker build -f ./apps/checkout-service/Dockerfile . -t paquitosoft/ecommerce_checkout-service",
					"docker push paquitosoft/ecommerce_checkout-service:latest"
				]
			}
		},
		"serve": {
			"executor": "@nrwl/js:node",
			"options": {
				"buildTarget": "checkout-service:build"
			},
			"configurations": {
				"production": {
					"buildTarget": "checkout-service:build:production"
				}
			}
		},
		"lint": {
			"executor": "@nrwl/linter:eslint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": ["apps/checkout-service/**/*.ts"]
			}
		},
		"test": {
			"executor": "@nrwl/jest:jest",
			"outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
			"options": {
				"jestConfig": "apps/checkout-service/jest.config.ts",
				"passWithNoTests": true
			}
		}
	},
	"tags": []
}
